


DATABASE_URL= mongodb+srv://curiousrachit.26:curiousrachit@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# ensure that you have a mongoDB cluster url, (you can get one from mongoDB atlas for free)

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=curiousrachit200526

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=curioursrachit.26@gmail.com
SMTP_PASS=frbj afnq yzhr tsri

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drn6rmv1o

NEXT_PUBLIC_BASE_URL=http://localhost:3000